{
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {


        "other": true,
        "comments": true,
        "strings": true
    },
    "terminal.integrated.suggest.quickSuggestions": {
        "commands": "on",
        "arguments": "on",
        "unknown": "on"
    }
}